fastprint-frontend/
│
├── public/
│   └── index.html
│
├── src/
│   ├── assets/                  # Static images, icons
│   │   └── logo.svg
│   │
│   ├── components/              # Reusable UI components
│   │   ├── Header.jsx
│   │   ├── Footer.jsx
│   │   └── BookCard.jsx
│
│   ├── layouts/                 # Page layouts (with headers/sidebars)
│   │   └── MainLayout.jsx
│
│   ├── pages/                   # All route-based pages
│   │   ├── Home.jsx
│   │   ├── Login.jsx            # Module 1
│   │   ├── Signup.jsx           # Module 1
│   │   ├── ResetPassword.jsx    # Module 1
│   │   ├── CreateBook.jsx       # Module 2
│   │   ├── BookPreview.jsx      # Module 2
│   │   ├── Pricing.jsx          # Module 3
│   │   ├── Checkout.jsx         # Module 4
│   │   ├── Orders.jsx           # Module 5
│   │   ├── AdminDashboard.jsx   # Module 6
│   │   ├── ManageUsers.jsx      # Module 6
│   │   ├── ManageOrders.jsx     # Module 6
│   │   └── Bookstore.jsx        # Module 9
│
│   ├── context/                 # Context providers (auth, global state)
│   │   ├── AuthContext.jsx
│   │   └── BookContext.jsx
│
│   ├── hooks/                   # Custom React hooks
│   │   └── useAuth.js
│
│   ├── services/                # API calling functions
│   │   ├── authService.js
│   │   ├── bookService.js
│   │   ├── orderService.js
│   │   └── pricingService.js
│
│   ├── utils/                   # Helper functions
│   │   └── validateForm.js
│
│   ├── App.jsx                  # App root with routing
│   ├── index.js
│   └── index.css
│
├── .env                         # Environment variables
├── tailwind.config.js
├── package.json
└── README.md

  <div className="relative w-[40%]">
            <div className="absolute w-[526px] h-[640px] bg-gradient-to-br from-[#e0f3ff] via-white to-[#ffe4ec] rounded-[20px] shadow-xl top-0 right-0 p-6">
              <div className="flex justify-between mb-4">
                <h3 className="text-[#2A428C] text-xl font-semibold">
                  Cart summary
                </h3>
                <div className="flex items-center gap-2 text-[#2A428C] font-semibold text-xl cursor-pointer">
                  <span>Edit</span>
                  <svg className="w-5 h-5 fill-current" viewBox="0 0 24 24">
                    <path d="M3 17.25V21h3.75l11-11.03-3.75-3.75L3 17.25zM20.71 7.04a1.003 1.003 0 000-1.42l-2.34-2.34a1.003 1.003 0 00-1.42 0l-1.83 1.83 3.75 3.75 1.84-1.82z" />
                  </svg>
                </div>
              </div>

              {/* Book Item */}
              <div className="bg-[#E5FBFF] rounded-xl p-4 flex gap-4 mb-6">
                <div className="w-[116px] h-[121px] bg-gray-200 rounded-xl"></div>
                <div className="flex flex-col justify-center">
                  <h4 className="text-[#2A428C] font-bold text-xl mb-1">Book</h4>
                  <p className="text-[#2A428C] text-sm">Paperback</p>
                  <p className="text-black font-bold text-lg mt-2">$80.49</p>
                </div>
                <div className="ml-auto w-[36px] h-[36px] bg-gradient-to-r from-[#0060A9] to-[#00AEDC] rounded-full text-white flex items-center justify-center shadow-md font-bold text-sm">
                  2
                </div>
              </div>

              {/* Discount Box */}
              <div className="flex justify-between items-center bg-[#F7F7F7] px-4 py-2 rounded-lg mb-6">
                <span className="text-[#CBCBCB] text-sm">Discount</span>
                <button className="px-4 py-1 bg-gradient-to-r from-[#D15D9E] to-[#5D4495] text-white rounded-lg text-sm">
                  Apply
                </button>
              </div>

              {/* Pricing Summary */}
              <div className="text-sm space-y-2">
                <div className="flex justify-between font-bold">
                  <span>Subtotal</span>
                  <span>1295 USD</span>
                </div>
                <div className="flex justify-between font-bold">
                  <span>Shipping</span>
                  <span>000 USD</span>
                </div>
                <div className="flex justify-between font-bold">
                  <span>Taxes</span>
                  <span>000 USD</span>
                </div>
                <div className="flex justify-between font-bold text-[#2A428C] text-lg">
                  <span>Total</span>
                  <span>1295 USD</span>
                </div>
              </div>
            </div>
          </div>